name: acit3495

services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
    command: ["--default-authentication-plugin=mysql_native_password"]
    volumes:
      - mysql-data:/var/lib/mysql
      - ./db/mysql-init.sql:/docker-entrypoint-initdb.d/1.sql:ro
    ports:
      - "3306:3306"

  mongo:
    image: mongo:7
    volumes:
      - mongo-data:/data/db
      - ./db/mongo-init.js:/docker-entrypoint-initdb.d/1.js:ro
    ports:
      - "27017:27017"

  data-entry:
    build: ./data-entry-service
    env_file:
      - .env
    depends_on:
      - mysql
    ports:
      - "5001:3000"


volumes:
  mysql-data:
  mongo-data:
